Item,protein,carb,gord
Macas,0.4,11.8,0.1
Abacates,1.9,1.9,19.5
Bananas,1.2,23.2,0.3
Bife,20.9,0.0,7.9
Big Mac,13.0,19.0,11.0
Amendoim,15.5,2.9,68.3
Pao,10.5,37.0,3.2
Manteiga,1.0,0.0,81.0
Queijo,25.0,0.1,34.4
Pudim,6.4,28.2,22.7
Biscoito,5.7,58.7,29.3
Sucrilho,7.0,84.0,0.9
Ovos,12.5,0.0,10.8
Frango Empanado,17.0,7.0,20.0
Batata Frita,3.0,36.0,13.0
Chocolate Quente,3.8,19.4,10.2
Salame,20.9,5.1,38.3
Pizza,12.5,30.0,11.0
Empada,10.1,27.3,24.2
Batata,1.7,16.1,0.3
Arroz,6.9,74.0,2.8
Frango Assado,26.1,0.3,5.8
Acucar,0.0,95.1,0.0
File de Atum,25.6,0.0,0.5
Agua,0.0,0.0,0.0